# 1,000 보다 작은 수 중 2 또는 3 배수의 합

i = 1
sum = 0

while i <= 1000:
    if i % 2 == 0 or i % 3 ==0:  # 2 또는 3의 배수이면 조건 참
        sum = sum + i # 2 또는 3의 배수를 차례대로 합한다. 
    i +=1

print(sum)  # 함수 선언을 한 게 아니라 로컬 변수가 아니다.